# security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
# add_header Referrer-Policy "no-referrer-when-downgrade" always;
# add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

# . files
location ~ /\.(?!well-known) {
	deny all;
}


#---Limit Available Methods
## Only allow these request methods ##
## Do not accept DELETE, SEARCH and other methods ##
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
}

#---Deny Certain User-Agents
## Block download agents ##
if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
	return 403;
}


## Block some robots ##
if ($http_user_agent ~* msnbot|scrapbot) {
	return 403;
}

if ($http_user_agent ~* foo|bar) {
        return 403;
    }