server {
	listen 80;
	listen [::]:80;

	server_name eplaning;
	set $base /nginx/eplanning;
	root $base/eplanning;
	

	access_log /var/log/nginx/eplanning/access.log;
	error_log  /var/log/nginx/eplanning/error.log warn;

	# security
	include conf.renstra/security.conf;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		limit_req zone=one burst=50;
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include conf.renstra/php_fastcgi.conf;
	}

	
	proxy_buffering on;
	proxy_buffer_size 1k;
	proxy_buffers 24 4k;
	proxy_busy_buffers_size 8k;
	proxy_max_temp_file_size 2048m;
	proxy_temp_file_write_size 32k;
	
	location /api/eplanning/ {
		limit_req zone=backend burst=3;
		proxy_pass http://127.0.0.1:8008;
		include conf.renstra/proxy.conf;
	}
	
	location ^~ /jenkins {
		proxy_pass          http://localhost:8080/jenkins;
		proxy_read_timeout  90;
	
		# Fix the “It appears that your reverse proxy set up is broken" error.
		proxy_redirect      http://localhost:8080/jenkins $scheme://192.168.1.37/jenkins;
	
		# Optionally, require HTTP basic auth.
		# auth_basic "Please authenticate to use Jenkins";
		# auth_basic_user_file /opt/nginx/htpasswd;
	}

		# location /jenkins/ {
		# 	limit_req zone=one burst=50;
		# 	proxy_pass http://192.168.1.37:8080/jenkins/;
		# 	include conf.renstra/proxy.conf;
		# }


	# additional config
	include conf.renstra/general.conf;
	
}
