  location ^~ /jenkins {
    proxy_pass          http://localhost:8080/jenkins;
    proxy_read_timeout  90;
  
    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_redirect      http://localhost:8080/jenkins $scheme://192.168.1.37/jenkins;
  
    # Optionally, require HTTP basic auth.
    # auth_basic "Please authenticate to use Jenkins";
    # auth_basic_user_file /opt/nginx/htpasswd;
  }