
user  	nginx;
pid		/var/run/nginx.pid;
worker_processes  auto;


events {
	multi_accept on;
    worker_connections  65535;
}

http {
	# MIME
    include       /etc/nginx/params/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


	
	# upstream jenkins {
	# 	server 127.0.0.1:8080/jenkins;
	# }


	# TAMBAHAN------
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;
	reset_timedout_connection on;
	keepalive_requests 100000;
	
	# logging
	error_log  /var/log/nginx/error.log warn;
	access_log  /var/log/nginx/access.log  main;

	#---Controlling Buffer Overflow Attacks
	## Start: Size Limits & Buffer Overflows ##
  	client_body_buffer_size  1K;
  	client_header_buffer_size 1k;
  	large_client_header_buffers 2 1k;
 	## END: Size Limits & Buffer Overflows ##

	## Start: Timeouts ##
  	client_body_timeout   10;
  	client_header_timeout 10;
  	keepalive_timeout     5 5;
  	send_timeout          10;
	## End: Timeouts ##

	# limits
	limit_req_log_level warn;
	limit_req_zone $binary_remote_addr zone=one:10m rate=100r/m;
	limit_req_zone $binary_remote_addr zone=backend:50m rate=15r/s;

	# load configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/conf.eplanning/*.conf;
	# include /etc/nginx/conf.jenkins/*.co;
	


}
