# server {
	# listen 80;
	# listen [::]:80;

	# server_name eplanning;

	# security
	# include conf.renstra/security.conf;

	# logging
	# access_log /var/log/nginx/eplanning/backend.access.log;
	# error_log /var/log/nginx/eplanning/backend.error.log warn;

	# reverse proxy
	location /api/eplanning/ {
		proxy_pass http://127.0.0.1:8008;
		include conf.renstra/proxy.conf;
	}

	# additional config
	# include conf.renstra/general.conf;
# }
