
    access_log  /var/log/nginx/jenkins/access.log  main;
    error_log   /var/log/nginx/jenkins/error.log warn;

    proxy_buffers   16  64k;
    proxy_buffer_size  128k;
     
    location /jenkins {
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_pass          http://jenkins/jenkins/;
        proxy_read_timeout  90;
        proxy_next_upstream     error   timeout invalid_header  http_500 http_502 http_503 http_504;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        sendfile off;        
    }

