server {
	listen 80;
	listen [::]:80;

	server_name eplanning.bankjateng.co.id;
	set $base /nginx/eplanning;
	root $base/eplanning;
	

	access_log /var/log/nginx/eplanning/access.log;
	error_log  /var/log/nginx/eplanning/error.log warn;

	# security
	include conf.renstra/security.conf;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		limit_req zone=one burst=50;
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include conf.renstra/php_fastcgi.conf;
	}

	location /api/eplanning/ {
		proxy_pass http://127.0.0.1:8008;
		# include conf.renstra/proxy.conf;
		proxy_http_version	1.1;
		proxy_cache_bypass	$http_upgrade;

		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection 		"upgrade";
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Host	$host;
		proxy_set_header X-Forwarded-Port	$server_port;
	}

	# location /api/eplanning {
	# 	# limit_req zone=one burst=50;
    #     proxy_set_header    Host $http_host;
    #     proxy_set_header    X-Forwarded-Proto $scheme;
    #     proxy_buffering     off;
    #     proxy_set_header    Host            $http_host;
    #     proxy_set_header   Upgrade         $http_upgrade;
    #     proxy_set_header   Connection      "upgrade";
    #     proxy_set_header   X-Real-IP       $remote_addr;
    #     proxy_set_header   X-NginX-Proxy   true;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_http_version 1.1;
    #     proxy_redirect     off;
    #     limit_except GET { deny  all; }
    
    #     # Ending slash prevents passing /proxy/ path to Node.js
    #     proxy_pass http://backend_eplanning/api/eplanning/; # Ending slash required!

	# 	 # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    #     # return 301 https://$host$request_uri;
    # }

	# additional config
	include conf.renstra/general.conf;
	include conf.jenkins/jenkins.conf;
	
}
