server {
	listen 80;
	listen [::]:80;

	server_name 192.168.1.37;
	set $base /nginx/eplanning;
	root $base/eplanning;

	# security
	include conf.renstra/security.conf;

	# logging
	access_log /var/log/nginx/eplanning/frontend.access.log;
	error_log /var/log/nginx/eplanning/frontend.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location /eplanning/ {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include conf.renstra/php_fastcgi.conf;
	}

	# additional config
	include conf.renstra/general.conf;
}